.userpolicy-manage-content{
    .select-cover{
        .select-top{
            margin: 2rem 2rem 0.5rem 2rem;
            border-bottom: 1px solid $border-color;
            padding-right: 2rem;
        }
        label{
            min-width: 7rem;
        }
        .cover-slider{
            display: flex;
            align-items: center;
            margin-bottom: 2.5rem;
            .form-range-slider{
                width: 50%;
            }    
        }
        .select-bottom{
            margin: 2rem 3rem;
            border-bottom: 1px solid $border-color;
            .form-label{
                width: 10rem;
                max-width: 11rem;
                padding-right: 1rem;
                span{
                    color: red;
                }
            }
            .member-cnt{
                width: 3rem;
            }
            .noUi-pips{
                top: 0;
            }
            .noUi-marker{
                height: 6px;
            }
            .noUi-value{
                display: none;
            }
        }
        .cal-premium-amount{
            font-size: 2rem;
            color: $accent-color;
            text-align: center;
        }
        .apply-btn{
            display: flex;
            margin: auto;
        }
    }
    .userpolicy-detail{
        display: flex;
        align-items: center;
        margin-left: 5rem;
        font-size: 0.9rem;
        span{
            display: flex;
            align-items: center;
        }
        .title{
            font-weight: 500;
        }
        .ni-plus-circle{
            margin-left: 1rem;
            &::before{
                color: $accent-color;
            }
        }
    }
    .user-panel-bottom{
        display: none;
    }
    .policy-mana-nav{
        align-items: center;
        .menu{
            padding-top: 2rem;
            margin-bottom: 1rem;
            margin-left: auto;
        }
    }
    .manage-content{
        .nav-tabs{
            position: relative;
            .form-group{
                position: absolute;
                right: 0;
            }
        }
        .form-check-input{
            position: relative;
            margin-left: 1rem;
            margin-top: 0;
        }
        .custom-file{
            margin-left: 1rem;
            width: 20rem;
        }
        .react-select__control{
            width: 15rem;
        }
    }
    border-radius: 10px;
    .mana-dependent{
        .contact-info{
            justify-content: flex-end;
            margin-right: 2rem;
        }
        .depen-mem-detail{
            padding-left: 2rem;
            .form-control-select{
                width: 18rem;
            }
            border-right: 2px solid $accent-color;
        }
        .add-mem-detail{
            padding-left: 2rem;
            .added-row{
                align-items: center;
                justify-content: space-between;
                margin-bottom: 0.8rem;
                p{
                    margin-bottom: 0;
                    span{
                        margin-left: 1rem;
                        color: $accent-color;
                    }
                }
            }
        }
    }
    .dropdown{
        margin-left: auto;
        .btn-title
        {
            padding: 0.3rem 0.6rem;
            font-size: 0.8rem;
            border: 1px solid $border-color;
            border-radius: 5px;
            &:before{
            background-color: unset !important;
            }   
        }
        .dropdown-menu{
            top: 1rem !important;
        }
    }
    .mana-dependent-collapse, .mana-payment-collapse{
        background-color: $blue;
    }
    table{
        th{
            white-space: nowrap;
        }
        .tb-tnx-desc{
            white-space: unset;
            width: unset;
        }
        .tb-tnx-amount{
            white-space: nowrap;
        }
        .btn-trigger{
            width: 2rem;
        }
    }
    .btn-sign{
        display: flex;
        margin: auto;
        background-color: $accent-500;
        border: $accent-400;
        &:hover{
            background-color: $accent-400;
        }
        &:focus{
            box-shadow: none;
        }
    }
    
}
.modal-signature{
    label{
        .red{
            color: red;
        }
    }
    .modal-body{
        background-color: #f8f9fa;
    }
    .person-info{
        img{
            width: 4rem;
            border-radius: 10px;
        }
        .account{
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 1rem;
            p{
                margin-bottom: 0;
                padding-bottom: 0.3rem;
            }
            .name{
                font-weight: bold;
            }
        }
    }
    .text-title{
        padding-top: 2rem;
    }
    textarea{
        height: 26rem;
        overflow: scroll;
    }
    .modal-bottom{
        margin-top: 1rem;
        p{
            margin-bottom: 0;
        }
        .agree-confirm{
            margin-left: 1rem;
        }
        .point{
            width: 3rem;
        }
        input{
            margin-left: 0;
        }
        label{
            margin-bottom: 0;
            padding-left: 0.5rem;
        }
        .continue-btn{
            display: flex;
            margin-left: auto;
        }
    }
}
.modal-signature.first{
    .second-confirm, .result-submit{
        display: none;
    }
}
.modal-signature.second{
    .first-confirm, .result-submit{
        display: none;
    }
}
.modal-signature.third{
    .first-confirm, .second-confirm{
        display: none;
    }
}
.preview-modal{
    .option-group{
        margin: 1rem 0;
        .label{
            width: 50%;
            min-width: 50%;
        }
    }
}
.second-confirm{
    .is-alter{
        width: 100%;
        display: block;
        background-color: white;
        label{
            white-space: nowrap;
        }
        .first-part
        {
            margin-left: 3rem;
            .form-control-wrap{
                width: 100%;
            }
            .form-group + .form-group{
                margin-left: 1rem;
            }
            input{
                margin-left: 1rem;
            }
            label{
                min-width: unset !important;
            }
        }
        .second-part{            
            .form-group{
                width: 50%;
            }
            .form-control-wrap{
                display: block !important;
                margin-left: 5rem;
            }
            .btn-primary {
                background: #099;
                border: none;
                color: white;
              }
              
            #sign-dataUrl {
            width: 100%;
            margin: 40px 0;
            height: 80px;
            border-radius: 3px;
            border: 1px solid #099;
            }
            
            #sign-canvas {
            border: 2px dashed #099;
            margin-bottom: 20px;
            }
        }
        .second-part.sub-group{
            width: 90%;
            margin: 1rem auto;
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0px 1px 3px 0px rgba($black, 0.4);
            input{
                height: 5rem;
            }
        }
    }

    .sign-explain{
        width: 80%;
        margin-left: 2rem;
        padding-top: 1rem;
        font-size: 1rem;
    }
    .sign-detail{
        align-items: center;
        img{
            width: 3rem;
            height: fit-content;
        }
    }
    .edit-input{
        position: relative;
        background-color: white;
        border: 1px solid $border-color;
        border-radius: 5px;
        span{
            position: absolute;
            top: 40%;
            left: 2%;
        }

        canvas{
            width: 20rem;
            height: 10rem;
        }
        .digital-signature{
            width: 100%;
            height: 10rem;
            padding: 0.5rem 1.5rem;
            overflow-y: scroll;
            border: none;
            &:focus{
                border: none;
                outline: none;
            }
        }
    }
    .modal-bottom{
        justify-content: left;
        padding-left: 4rem;
        .form-group + .form-group{
            margin-left: 1rem;
        }
        .form-group{
            justify-content: left !important;
        }
        .btn{
            background: $blue;
            border-color: $blue;
            &:hover{
                background: $accent-400;
                border: none;
            }
            &:focus{
                border: none;
                box-shadow: none;
            }
        }
    }

}
.result-submit{
    .result-top{
        align-items: center;
        .icon{
            padding: 0 2rem;
            font-size: 3rem;
            color: $accent-500;
        }
    }
    .result-content{
        padding: 2rem;
        font-size: 1.2rem;
        .item{
            display: flex;
            .label{
                width: 15rem;
                min-width: 15rem;
            }    
        }
    }
    button{
        margin-left: 2rem;
        padding: 0.5rem;
    }
}
.modal-payment{
    label{
        font-size: 0.9rem !important;
    }
    .modal-top{
        display: flex;
        flex-direction: column;
        align-items: center;
        .form-control-wrap{
            margin-left: 1rem;
        }
        .red{
            color: red;
        }
    }
    .modal-bottom{
        width: 100%;
        padding: 0 5%;
        justify-content: space-between;
    }
    .pay-item{
        position: relative;
        width: 33%;
        height: 32rem;
        background-color: #f8f9fa;
        border: 1px solid $border-color;
        border-radius: 10px;
        &:hover{
            // position: ;
            transform: translate(0,-2rem);
            box-shadow: 0px 3px 3px 0px rgba($black, 0.4);
            height: 35rem;
            width: 35%;
            background-color: white;
            h4{
                color: $accent-color;
            }
            button{
                background-color: $accent-color !important;
                color: white !important;
            }
        }
        .item-title{
            text-align: center;
            margin-top: 1.5rem;
            font-weight: bold;
        }
        .item-detail{
            width: 80%;
            margin: auto;
            padding-top: 2rem;
        }
        .radio-group{
            display: block;
            margin: 2rem 0 2rem 2rem;
            .custom-control{
                display: flex;
            }
            .custom-radio + .custom-radio{
                margin-top: 0.5rem;
            }
            .balance{
                margin-left: auto;
                padding-right: 1rem;
                font-style: italic;
                color: $blue;
                font-weight: bold;
            }
        }
        .operation-group{
            margin: 2rem;
            .icon{
                padding-right: 0.5rem;
                font-size: 1.1rem;
            }
            button{
                width: 5rem;
                padding: 0.1rem;
                display: flex;
                justify-content: center;
            }
            .operation-item + .operation-item{
                margin-top: 0.3rem;
            }
        }
        .select-btn{
            position: absolute;
            width: 100%;
            bottom: 0;
            padding: 1rem 2rem;
            button{
                width: 100%;
                display: flex;
                justify-content: center;
                background-color: white;
                color: $accent-color;
                border: 1px solid $accent-color;
            }
        }
    }
    .form-group{
        align-items: center;
    }
}